../Core/Src/traffic_control.c:9:6:setAll	1
../Core/Src/traffic_control.c:19:6:clearAll	1
../Core/Src/traffic_control.c:29:6:setRed1	1
../Core/Src/traffic_control.c:35:6:setYellow1	1
../Core/Src/traffic_control.c:41:6:setGreen1	1
../Core/Src/traffic_control.c:47:6:setRed2	1
../Core/Src/traffic_control.c:53:6:setYellow2	1
../Core/Src/traffic_control.c:59:6:setGreen2	1
../Core/Src/traffic_control.c:65:6:blinkRed	1
../Core/Src/traffic_control.c:75:6:blinkYellow	1
../Core/Src/traffic_control.c:84:6:blinkGreen	1
